<%@ Master Language="C#" AutoEventWireup="true" CodeFile="ExpertMasterPage.master.cs" Inherits="ExpertMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title>Online Service Order System - Expert</title>
    <link href="~/Styles/site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style2 {
            width: 100%;
        }
    </style>
</head>
<body>
    <form runat="server">
        <div class="page">
            <table width="100%">
                <thead>
                    <tr>
                        <td>
                            <div class="toolbar">
                                <asp:Panel ID="experttoolbar" runat="server" Height="59px" Visible="false">
                                    <div>
                                        <b>
                                            <a runat="server" href="~/ExpertPages/ExpertTickets.aspx" style="text-decoration: none; color: black; font-weight: bold; float: right;">
                                                <asp:Image ID="msg_notification" runat="server" Width="15px" ImageUrl="~/Images/bell.gif" Visible="false" ToolTip="You have unread message(s)" />
                                                <asp:Image ID="img_Messages" runat="server" Width="15px" ImageUrl="~/Images/MessageIcon.png" />
                                                <asp:Label ID="lbl_Messages" runat="server"></asp:Label></a>
                                        </b>
                                    </div>
                                </asp:Panel>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="header">
                                <a runat="server" href="~/ExpertPages/ExpertHome.aspx">
                                    <asp:Image ID="Logo" runat="server" ImageUrl="~/Images/Logo.png" Height="151px" Width="651px" />
                                </a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="navbar">
                                <ul>
                                    <li><a runat="server" href="~/ExpertPages/ExpertHome.aspx">Home</a></li>
                                    <li><a runat="server" href="~/ExpertPages/ExpertEditProfile.aspx">Profile</a></li>
                                    <li><a runat="server" href="~/ExpertPages/ServiceView.aspx">Services</a></li>
                                    <li><a runat="server" href="~/ExpertPages/OrderView2.aspx">My Orders</a></li>
                                    <li><a runat="server" href="~/ExpertPages/ExpertContactUs.aspx">Contact</a></li>
                                    <li><asp:LinkButton ID="btnLogout" runat="server" Text="Logout" OnClick="btnLogout_Click"></asp:LinkButton></li>
                                </ul>
                            </div>
                        </td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <div class="main">
                                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                            </div>
                        </td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td>
                            <div class="footer">
                            </div>
                        </td>
                    </tr>
                </tfoot>
            </table>
        </div>
    </form>
</body>
</html>
