<%@ Master Language="C#" AutoEventWireup="true" CodeFile="LoginMaster.master.cs" Inherits="LoginMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="~/Styles/LoginMaster.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder id="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style3 {
            margin-right: 0px;
        }
    </style>
</head>
<body>
    <form runat="server">
    <div class="page">
 
    <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>

      </div>   
        
    
    </form>
</body>
</html>
